NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://sandybalaji666:<PASSWORD>@cluster0.py8mieu.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Natours
DATABASE_PASSWORD=vYBYqScXrOczw6YD